import { InjectionToken } from '@angular/core';
import { Observable } from 'rxjs';
import { CategoryModel } from '../models/Category.model';
import { ImageModel } from '../models/Image.model';
import { OrderModel } from '../models/Order.model';
import { ProductModel } from '../models/Product.model';
import { VariationModel } from '../models/Variation.model';
import { ICreateVariationPayload, IUpsertCategoryPayload, IUpsertProductPayload } from '../repositories/IStore.api';
export interface IStoreService {
    loadCategories(): Observable<CategoryModel[]>;
    loadCategoryById(id: number): Observable<CategoryModel>;
    createCategory(payload: IUpsertCategoryPayload): Observable<CategoryModel>;
    deleteCategory(payload: any): Observable<boolean>;
    loadOrders(): Observable<OrderModel[]>;
    loadOrderById(id: number): Observable<OrderModel>;
    updateOrder(id: number, payload: any): Observable<OrderModel>;
    loadProducts(): Observable<ProductModel[]>;
    loadProductById(id: number): Observable<ProductModel>;
    createProduct(payload: IUpsertProductPayload): Observable<ProductModel>;
    updateProduct(id: number, payload: IUpsertProductPayload): Observable<ProductModel>;
    deleteProduct(id: number): Observable<boolean>;
    loadProductsVariations(): Observable<VariationModel[]>;
    loadProductVariationById(id: number): Observable<VariationModel>;
    createProductVariation(payload: ICreateVariationPayload): Observable<VariationModel>;
    deleteProductVariation(id: number): Observable<boolean>;
    loadSiteImages(): Observable<ImageModel[]>;
    loadSiteImageById(id: number): Observable<ImageModel>;
    createSiteImage(payload: number): Observable<ImageModel>;
    deleteSiteImage(id: number): Observable<boolean>;
}
export declare const STORE_SERVICE: InjectionToken<IStoreService>;
