import { HttpClient } from '@angular/common/http';
import { AbstractAppConfigService, IHttpBasicResponse } from '@boxx/core';
import { Observable } from 'rxjs';
import { ICategoryApiModel, ICreateVariationPayload, IImageApiModel, IOrderApiModel, IProductApiModel, IUpsertCategoryPayload, IUpsertProductPayload, IVariationApiModel } from './IStore.api';
import { IStoreRepository } from './IStore.repository';
export declare class StoreRepository implements IStoreRepository {
    private appSettings;
    private httpClient;
    constructor(appSettings: AbstractAppConfigService, httpClient: HttpClient);
    loadCategories(pagination?: string): Observable<IHttpBasicResponse<ICategoryApiModel[]>>;
    loadCategoryById(id: number): Observable<IHttpBasicResponse<ICategoryApiModel>>;
    createCategory(payload: IUpsertCategoryPayload): Observable<IHttpBasicResponse<ICategoryApiModel>>;
    deleteCategory(id: number): Observable<IHttpBasicResponse<null>>;
    loadOrders(pagination?: string): Observable<IHttpBasicResponse<IOrderApiModel[]>>;
    loadOrderById(id: number): Observable<IHttpBasicResponse<IOrderApiModel>>;
    updateOrder(id: number, payload: any): Observable<IHttpBasicResponse<IOrderApiModel>>;
    loadProducts(): Observable<IHttpBasicResponse<IProductApiModel[]>>;
    loadProductById(id: number): Observable<IHttpBasicResponse<IProductApiModel>>;
    createProduct(payload: IUpsertProductPayload): Observable<IHttpBasicResponse<IProductApiModel>>;
    updateProduct(id: number, payload: IUpsertProductPayload): Observable<IHttpBasicResponse<IProductApiModel>>;
    deleteProduct(id: number): Observable<IHttpBasicResponse<null>>;
    loadProductsVariations(pagination?: string): Observable<IHttpBasicResponse<IVariationApiModel[]>>;
    loadProductVariationByVariationId(id: number): Observable<IHttpBasicResponse<IVariationApiModel>>;
    createProductVariation(payload: ICreateVariationPayload): Observable<IHttpBasicResponse<IVariationApiModel>>;
    deleteProductVariation(id: number): Observable<IHttpBasicResponse<null>>;
    loadSiteImages(pagination?: string): Observable<IHttpBasicResponse<IImageApiModel[]>>;
    loadSiteImageById(id: number): Observable<IHttpBasicResponse<IImageApiModel>>;
    createSiteImage(payload: number): Observable<IHttpBasicResponse<IImageApiModel>>;
    deleteSiteImage(id: number): Observable<IHttpBasicResponse<null>>;
    createHttParams(payload: any): string;
    private getBaseUrl;
}
